<html>
    <head>
        <title>STUDENT INFO</title>
        <style>
            body{
                background-color: black;
                color:  blue;
                font-size: 30px;
                background:url(https://lh3.googleusercontent.com/p/AF1QipNrKbEY2p_bLtmBuOMitXA-bMe5QDul8LFrBpic=w1080-h608-p-no-v0);
                background-repeat: no-repeat;
                background-size: 2130px 880px;
            }
            img.avatar {
                width: 275px;
                border-radius: 25px;;
                height:275px;
            }


        </style>
    </head>
    <body>
        <center><h1>STUDENT INFO</h1></center>
        <form action="#" method="post">
               {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">


                </div>

     </body>

</html>